<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wishes for 83 Boys</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Ruofan Zhang's portfolio" />
        <meta name="keywords" content="Design, Portfolio, Ruofan, Zhang" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- CSS -->
 
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="css/lightbox.css" rel="stylesheet" />


        <!--Fonts-->
        <link rel="stylesheet" href="font/font-awesome-4.1.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="font/open-sans/stylesheet.css">
        


        <!--Site Logo-->
        <link rel="icon" href="img/logo.png" type="image/x-icon" >
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/logo.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/logo.png">
        <link rel="apple-touch-icon-precomposed" href="img/logo.png">

        <!-- JavaScript-->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/lightbox-2.6.min.js"></script>
       

        


    </head>
    
    <body>

       <div id="container">
            <section id="left">
                <img id="yu" src="img/yujian-01.png" class="char" ></img>
                
                <a href="doubi/index.html">
                <div class="content">
                    <img id="wo1" src="img/wo1.png" class="char" ></img>
                    <img id="dou" src="img/dou.png" class="char" ></img>
                    <img id="bi" src="img/bi.png" class="char" ></img>
                    <img id="wo2" src="img/wo1.png" class="char" ></img>
                    <img id="jiao" src="img/jiao.png" class="char" ></img>
                    <img id="ao" src="img/ao.png" class="char" ></img>

                </div>
                </a>

                <div class="photocontent">
                <a href="img/doubi1.jpg" data-lightbox="roadtrip"><img src="img/doubicon1.jpg" class="photo"></img></a>
                <a href="img/doubi2.jpg" data-lightbox="roadtrip"><img src="img/doubicon2.jpg" class="photo"></img></a>
                <a href="img/doubi3.jpg" data-lightbox="roadtrip"><img src="img/doubicon3.jpg" class="photo"></img></a>
                <a href="img/doubi4.jpg" data-lightbox="roadtrip"><img src="img/doubicon4.jpg" class="photo"></img></a>
                <a href="img/doubi5.jpg" data-lightbox="roadtrip"><img src="img/doubicon5.jpg" class="photo"></img></a>

                </div>

                <div id="footerleft">版权归....你猜（′▽｀）矮马左右不对称是不是有点拉仇恨算了不管了你打我呀打我呀~~ ...(=ε(#=) 
                    
                </div>

            </section>

            <section id="right">
                <img id="jian" src="img/yujian-02.png" class="char" ></img>

                <a href="gaoleng.html">
                <div class="content">
                    <img id="wor" src="img/wor.png" class="char" ></img>
                    <img id="gao" src="img/gao.png" class="char" ></img>
                    <img id="leng" src="img/leng.png" class="char" ></img>
                    <img id="ni" src="img/ni.png" class="char" ></img>
                    <img id="bie" src="img/bie.png" class="char" ></img>
                    <img id="nao" src="img/nao.png" class="char" ></img>

                </div>
                </a>

                <div class="photocontent">
                <a href="img/gaoleng1.jpg" data-lightbox="roadtrip"><img src="img/gaolengicon1.jpg" class="photo"></img></a>
                <a href="img/gaoleng2.jpg" data-lightbox="roadtrip"><img src="img/gaolengicon2.jpg" class="photo"></img></a>
                <a href="img/gaoleng3.jpg" data-lightbox="roadtrip"><img src="img/gaolengicon3.jpg" class="photo"></img></a>
                <a href="img/gaoleng4.jpg" data-lightbox="roadtrip"><img src="img/gaolengicon4.jpg" class="photo"></img></a>
                <a href="img/gaoleng5.jpg" data-lightbox="roadtrip"><img src="img/gaolengicon5.jpg" class="photo"></img></a>

                </div>

                <div id="footerright">DPIM 83 © 2014 | All rights reserved 
                    
                </div>

            </section>
            

       </div>
  

    </body>
    
</html>